# included from /etc/nginx/nginx.conf
#

upstream schoolreport_local {
    server 127.0.0.1:7820;
}

log_format schoolreport_combined_with_time '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

server {
    listen 80;
    server_name schoolreport.mobi www.schoolreport.mobi;
    root /var/www/nginx-default/;

    location /robots.txt {
        alias /var/sites/SchoolReport/schoolreport/static/robots.txt;
    }

    location /static/ {
        root /var/sites/SchoolReport/schoolreport/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://schoolreport_local;
        access_log  /var/log/nginx/schoolreport.access.log schoolreport_combined_with_time;
        error_log   /var/log/nginx/schoolreport.error.log;
        keepalive_timeout 0;
    }
}
